-----------ВАЖНО--------------
Если добавляешь человека в друзья выполнить два запроса, внесение его к себе в список друзей и тебя в его список друзей
тоже самое с подписчиками сообщества, если человек создал группу он будет первым подписчиком


ошибка в консоли при выводе комментариев...

SELECT "Communities".* //тупо работает когда все сообщества в подписках присутствуют у пользователя
	FROM "Communities"
	JOIN "Subscribers" ON "Subscribers"."Communities" is distinct from "Communities"."Name"
	WHERE "Subscribers"."User"='a.pavlikov2002@gmail.com';

решать вопрос с мессенджером также при загрузке страницы опускаться в самый низ bara


возможно таблицу пользователей онлайн

сделать 3 модальных окна в сообществах и заворкать их






SELECT "Users".* FROM "Users"
WHERE "Users"."Login" NOT IN 
(SELECT "Friends"."Login" FROM "Friends" WHERE "Friends"."Login" != 'a.pavlikov2002@gmail.com' OR "Friends"."Friend" != 'a.pavlikov2002@gmail.com')
AND "Users"."Login" NOT IN 
(SELECT "Friends"."Friend" FROM "Friends" WHERE "Friends"."Login" != 'a.pavlikov2002@gmail.com' OR "Friends"."Friend" != 'a.pavlikov2002@gmail.com')
;






			msg := models.Message{User: usrMesg, Message: message, Status: ok}
			// var data []models.Message
			// data = append(data, msg)

			f.Write([]byte("[\n"))
			jsn, err = json.MarshalIndent(msg, "", "\t")
			if err != nil {
				fmt.Println("Error - message() json.MarshalIndent()")
			}
			f.Write(jsn)
			f.Write([]byte(",\n"))
			f.Write([]byte("]\n"))


//----------communities.html - old----------
{{ define "communities" }}

{{ template "header" }}
<link rel="stylesheet" href="/assets/css/friends.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/blog.css">
<link rel="stylesheet" href="/assets/css/friends.css">

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>

<header>
    <div class="brand">
        <div class="logos">
            <img src="/data/image/brand.png" alt="">
            <span>GOLANG</span>
        </div>
        <div class="find"><input type="text" placeholder="Найти"></div>
    </div>
    <div class="account">
        <div class="avatar"><img src="{{ .User.Photo }}" alt=""></div>
        <i class="fa-solid fa-chevron-down" onclick="Check()"></i>
    </div>
</header>

<body>
    <aside class="right">
        <a href="/page#"><i class="fa-regular fa-circle-user"></i><span> Моя страница</span></a>
        <a href="/blog"><i class="fa-regular fa-newspaper"></i><span> Новости</span></a>
        <a href="/message"><i class="fa-regular fa-comment"></i><span> Сообщения</span></a>
        <a href="/friends"><i class="fa-solid fa-user-group"></i><span> Друзья</span></a>
        <a href="/communities"><i class="fa-solid fa-users"></i><span> Сообщества</span></a>
        <a href="/setting"><i class="fa-solid fa-gear"></i> <span> Настройки</span></a>
        <a href="#"><i class="fa-solid fa-circle-half-stroke"></i> <span> Тема</span</a>
        <a href="#"><i class="fa-regular fa-circle-question"></i> <span> Помощь</span</a>
        <a href="#">Далее</a>
    </aside>
    {{ if .Done }}
        <main style="height:100%">   
            <div class="friends">
                {{ range $_, $c := .Communities }}         
                <div class="friend">
                    <div class="info">
                        <div class="img"><img src="{{ $c.Photo }}" alt=""></div>
                        <div class="name"><a style="color: black; text-decoration: none;" class="communa" id="{{$c.Communities}}" href="/community">{{ $c.Communities }}</a> <br><span>{{ $c.Category }}</span></div>
                    </div>
                    <div class="menu com">
                        <div></div>
                        <form action="" method="get"><input name="{{ $c.Communities }}" id="communities" class="coms" type="submit" value="Отписаться"></form>        
                    </div>
                </div>
                {{ end }}
            </div>
            <h2 class="subtitle">Рекомендуемые сообщества</h2>
            <div class="friends">
                {{ range $_, $rc := .RecCommunities }}         
                <div class="friend">
                    <div class="info">
                        <div class="img"><img src="{{ $rc.Photo }}" alt=""></div>
                        <div class="name"><a style="color: black; text-decoration: none;" href="/community">{{ $rc.Name }}</a> <br><span>{{ $rc.Category }}</span></div>
                    </div>
                    <div class="menu com">
                        <div></div>
                        <form action="" method="post"><input name="{{ $rc.Name }}" class="communaRec communitiesSub" id="{{$rc.Name}}" class="coms" type="submit" value="Подписаться"></form>        
                    </div>
                </div>
                {{ end }}
            </div>
        </main>
    {{else}}
    <main style="height:100%">   
        <div class="friends">
            {{ range $_, $c := .Communities }}         
            <div class="friend">
                <div class="info">
                    <div class="img"><img src="{{ $c.Photo }}" alt=""></div>
                    <div class="name"><a style="color: black; text-decoration: none;" class="communa" id="{{$c.Communities}}" href="/community">{{ $c.Communities }}</a> <br><span>{{ $c.Category }}</span></div>
                </div>
                <div class="menu com">
                    <div></div>
                          
                </div>
            </div>
            {{ end }}
        </div>
    </main>
    {{ end }}
    <aside id="left" class="left">
        <div class="setacc">
            <div class="avatar"><img src="{{ .User.Photo }}" alt=""></div>
            <div class="info">
                <div class="name">{{ .User.Name }}</div>
                <div class="login">{{ .User.Login }}</div>
            </div>
        </div>
        <div class="settings">
            <a href="/setting"><i class="fa-solid fa-gear"></i> <span> Настройки</span></a>
            <a href="#"><i class="fa-solid fa-circle-half-stroke"></i> <span> Тема</span</a>
            <a href="#"><i class="fa-regular fa-circle-question"></i> <span> Помощь</span</a>
            <a id="exit" href="/"><i class="fa-solid fa-arrow-right-from-bracket"></i> <span> Выйти</span</a>
        </div>
    </aside>
</body>

<script src="/assets/js/style.js"></script>

<script>
        $(document).ready(function(){
            $('.coms').click(function(e) {
                clickId = $(this).attr('name');
                    $.ajax({
                        url: '/communities',
                        type: 'GET',
                        dataType: 'html',
                        data : { name_com: clickId},
                        success : function(data) {
                        $('#result').html(data);
                        },
                    });
                    
                alert(name_com);
            });
        });

        $(document).ready(function(){
            $('.communa').click(function(e) {
                clickId = $(this).attr('id');
                // alert('fa'+clickId);
                    $.ajax({
                        url: '/communities',
                        type: 'POST',
                        dataType: 'html',
                        data : { community_id: clickId},
                        success : function(data) {
                        $('#result').html(data);
                        },
                    });
            });
        });

        $(document).ready(function(){
            $('.communaRec').click(function(e) {
                clickId = $(this).attr('id');
                // alert('fa'+clickId);
                    $.ajax({
                        url: '/communities',
                        type: 'POST',
                        dataType: 'html',
                        data : { communityRec: clickId},
                        success : function(data) {
                        $('#result').html(data);
                        },
                    });
            });
        });

</script>

{{ template "footer" }}

{{ end }}
